<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ladan Doroud Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: +55px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt_short { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; border-right: 1px solid #999; height: 100px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; border-right: 1px solid #999; height: 200px; }
        dt_long { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; border-right: 1px solid #999; height: 350px; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        twitter-widget-0 { width: 240px; //input the value of width u desire }
        iframe[id^='twitter-widget-']{ width:80% !important;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/LadanDoroud_2016" alt="Photo of Ladan Doroud" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ladan Doroud</h1>
        
            <p>
                Email: <a class="email" href="mailto:ldoroud@ucdavis.edu">ldoroud@ucdavis.edu</a> <br />
                Address: <a class="address" href="http://www.genomecenter.ucdavis.edu/"> UC Davis Genome Center - GBSF Room# 5302, 
                Davis, CA, 95616 </a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>

                I am a PhD candidate in Computer Science at University of California, Davis. 
                I am working in  <a href="http://phylogenomics.wordpress.com/" target="_blank">Prof. Jonathan Eisen’s lab</a>
                at UC Davis Genome Center. 
                My research is mostly applications of graph theory in computational biology. 
		Currently, I am working on network analysis; structural role discovery and the clustering problem. I also love teaching.
		My latest project is time-series network analysis to find microbial communities in the plant root system.
		<!--My latest project is community detection and function prediction in large scale networks of protein sequences. -->


            </p>
        </div>
        
        <div class="clear"></div>
        

            <dd class="clear"></dd>
            <p> </p>
            <dt>Education </dt>
            <dd>
                <h4><strong>University of California, Davis (2010—present)</h4></strong>
                <p><strong>&nbsp&nbsp&nbsp&nbsp&nbspMajor:</strong> PhD: Computer Science (Computational Biology)<br /> </p>
								                
                <h4><strong>University of California, Davis (2010—2013)</h4></strong>
                <p><strong>&nbsp&nbsp&nbsp&nbsp&nbspMajor:</strong> Masters: Computer Science (Master by Exam)<br /> </p>
                
				<h4><strong>Shahid Beheshti University (2006—2010)</h4></strong>
                <p><strong>&nbsp&nbsp&nbsp&nbsp&nbspMajor:</strong> Bachelors: Computer Science<br /> </p>  
               
                
                
            </dd>

            <dd class="clear"></dd>
			<p></p>            
            <dt>Skills</dt>
            <dd>
            
            <!--<h4>Skills and Expertise:</h4> -->
                <p> </p><strong>Programming Languages:</strong>
                <p>&nbsp&nbsp&nbsp&nbsp&nbspPython, Perl, C++, SQL, HTML, Bash Script, Git, IPython</p>
                <p></p><strong>Analytics:</strong>
                <p>&nbsp&nbsp&nbsp&nbsp&nbspMATLAB, R, Gephi, Cytoscape, Pajek, Python data science packages </p>
                <p> </p><strong>Big Data:</strong> Hadoop and Map Reduce
                <p></p>
            <h4>Languages:</h4>
                <p>&nbsp&nbsp&nbsp&nbsp&nbspEnglish, Persian, Arabic</p>
                
            </dd>
            
            <dd class="clear"></dd>
            <p></p>
            <dt_long>Experience</dt_long>
            <dd>
            	<h4>Ancestry.com Inc. (Internship - Summer 2015) </h4>
            	<p> Computational Biologist at AncestryDNA: Network Analysis and Data mining on the Ancestry customer's DNA data </p>
            	<p></p>
            	<h4>Udacity, Inc. (Internship - Summer 2014) </h4>
            	<p>Data Science track: Responsible for Hadoop and Map Reduce, Data Science, Exploratory Data Analysis, Statistics </p>
            	<p></p>
                <h4>Jonathan Eisen’s Lab – Graduate Student Researcher 2010-Present </h4>
                <p>Designing and implementing novel approaches toward community detection and function prediction for large-scale networks of protein sequences</p>
		<p></p>
		<h4>COSMOS program Summer 2011</h4>
		<p>Teaching assistant for California State Summer School for Mathematics and Science at UC Davis, Responsible for teaching computer programming in robotics </p>
		<p></p>
		<!-- Start commenting Teaching Assistant positions
                <h4>Teaching Assistant: </h4>
                <ul>
                <li>ECS10: Basic concepts of computing	(09/2012—12/2012) </li> 
                <li>ECS124: Theory and practice of Bioinformatics  (03/2012—06/2012)</li> 
                <li>ECS20: Discrete Mathematics for Computer Science (09/2011—12/2011) </li> 
                <li>Cosmos program in UC Davis : Computer programming in Robotics (07/2011—09/2011)</li> 
                <li>ECS30: Introduction for programming and problem solving (01/2011—04/2011) </li> 
                </ul> -->
            </dd>
            
            <dd class="clear"></dd>
            <p></p>
            <dt_long>Publications</dt_long>
            <dd>
            <p>[Submitted]: Holly H. Ganz, Ladan Doroud, Alana J. Firl, Sarah M. Hird, Jonathan A. Eisen, Walter M. Boyce. "Wild mallards (Anas platyrhyncos) infected by influenza A viruses have an altered cloacal microbiome". (2016)</p>	
            <!-- <p>[Paper in process]: Ladan Doroud, Jonathan A.Eisen. "Network Analysis and Function Predictions using Patterns of Co-Assosiation " (2016)</p> -->
            <p>[Paper]: Dongying Wu, Ladan Doroud, and Jonathan A. Eisen. "TreeOTU: Operational Taxonomic Unit Classification Based on Phylogenetic Trees." arXiv preprint arXiv:1308.6333 (2013). 	<a href="http://arxiv.org/abs/1308.6333" target="_blank">PDF in arXiv.org</a></p>
            <p>[Technical Book Review]: Review of the book "Mastering Gephi Network Visualisation", Packt Publishing (2014)	<a href="https://www.packtpub.com/networking-and-servers/mastering-gephi-network-visualization" target="_blank">Link to the book</a></p>
            <p>[Poster]: Ladan Doroud, Jonathan A.Eisen. "Use of Extreme Sets as a Tool in Making Predictions of Protein Function from Sequence" CRA-Women Graduate Cohort Workshop (2014)</p>
		 </dd>


            
            <dd class="clear"></dd>
            <p></p>
            <dt>Awards and Certificates</dt>
            <dd>
            <p><b>Fellowship:</b> Insight Data Science Fellows Program 2016</p>
            <p><b>Google Code Jam:</b> Won Google Code Jam to I/O 2016 contest (for Women) </p>
            <p><b>Fellowship:</b> Graduate Research Fellowship - Spring 2015</p>
            <p><b>Certificate:</b> Sep 2013, Center for Excellence in Teaching and Learning, UC Davis Awarded certificate in Learner-Centered Teaching: Designing Courses, Activities, and Assessments to Enhance Student Learning </p>
			</dd>
            
            <dd class="clear"></dd>
            
           <br>
	
	<dd class="clear"></dd>
            <p></p>
            <dt_short>Links</dt_short>
            <dd>
            <strong> Blog: </strong> <a href="https://ldoroud.wordpress.com">Click here to check out my blog!</a>
            </dd> <p></p>
            <dd>
            <strong> Resume: </strong> <a href="https://github.com/ladand/ladand.github.io/blob/master/LadanDoroud_Resume_2015.pdf"> Click here to check out my resume in pdf</a>
            </dd> <p></p>
            <dd>
            <a class="twitter-timeline" href="https://twitter.com/ldoroud" data-widget-id="604799998732083200">Tweets by @ldoroud</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
            </dd> <p></p>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
                      <p></p> 
            <dd> 
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
	var sc_project=9689542; 
	var sc_invisible=1; 
	var sc_security="10d0c6d0"; 
	var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="web statistics"
	href="http://statcounter.com/free-web-stats/"
	target="_blank"><img class="statcounter"
	src="http://c.statcounter.com/9689542/0/10d0c6d0/1/"
	alt="web statistics"></a></div></noscript>
	<!-- End of StatCounter Code for Default Guide -->

	<!-- starting Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49224114-1', 'ladandoroud.com');
	  ga('send', 'pageview');
	
	</script>
	<!-- End of Google Analytics-->
</body>

</html>
